# AhitcheStoreTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahitche/store/AhitcheStore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahitche/store/AhitcheStore/: ArticleGridItem.java  DB_AHITCHE.java  Deal_insert.java  Electromenager.java  Frm_coin_de_deal.java  Frm_installation.java  Frm_patisserie.java  Frm_profil.java  Frm_restauration.java  ItemClickSupport.java  Lavelinge.java  MainActivity.java  Mysingleton.java  NetworkMonitor.java  Panier.java  Quartier.java  RecyclerviewClickInterface.java  Seconnecter.java  Seconnecter2.java  SplashScreen.java  Ville.java  frm_electromenager.java
app/src/main/java/com/ahitche/store/AhitcheStore/Adapter/: AdaptPatis.java  AdaptQuartier.java  AdaptVille.java  Adaptdeal.java  Adaptdealimg.java  (+4 more)
app/src/main/res/drawable/: avatar.xml  avatar2.xml  avatar_pan.xml  border.xml  corners_white.xml  line_red.xml  panier_info.xml  rounded_editext.xml  roundimgbkg.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_article_insert.xml  activity_liste__categorie.xml  activity_main.xml  article_grid_item.xml  article_row.xml  article_update.xml  articles.xml  boissons.xml  categories.xml  catrow.xml  clim_row.xml  climatiseur.xml  content_principal.xml  deal_insert.xml  dialodupdatepanier.xml  dialog_quartier.xml  dialog_ville.xml  dialogcat.xml  diverselectro.xml  diverselectro_row.xml  electromenager.xml  fer_a_repasser.xml  fer_row.xml  fgm__vehicul.xml  fgm_alimentation.xml  fgm_coin_de_deal.xml  fgm_electromenage.xml  fgm_electromenager.xml  fgm_electronique.xml  fgm_modecos.xml  fgm_restauration.xml  fragment_fgm_service.xml  lavelinge.xml  lavelinge_row.xml  metbenin.xml  meteurop.xml  mets_afrique.xml  nav_header.xml  panier.xml  (+20 more)
app/src/main/res/layout-land/: articles.xml
app/src/main/res/menu/: drawer_menu.xml  menu_article.xml  menu_panier.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/ahitche/store/AhitcheStore/: ExampleUnitTest.java
(+37 files in other folders)
