<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deal_insert">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ajouter au moins 3 images de votre deal"/>
            <ImageView
                android:id="@+id/tof1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_add_tof"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvimgdeal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:scrollbars="none"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"/>
            <EditText
                android:id="@+id/titdeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="normal"
                android:gravity="center"
                android:textSize="20sp"
                android:inputType="text"
                android:fontFamily="sans-serif-condensed-light"
                android:background="@drawable/rounded_editext"
                android:backgroundTint="@color/colorGris1"
                android:hint="Titre de la publication"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/descdeal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:fontFamily="sans-serif-condensed-light"
                android:background="@drawable/rounded_editext"
                android:backgroundTint="@color/colorGris1"
                android:hint="Description de la publication"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/etadeal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:background="@drawable/spin_bckgrd"
                    android:spinnerMode="dropdown"
                    android:fontFamily="sans-serif-condensed-light"
                    android:hint="Etat Neuf"/>*
                <CheckBox
                    android:id="@+id/livdeal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Livraison"
                    android:textSize="20dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/datedeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="20sp"
                android:inputType=""
                android:visibility="gone"
                android:fontFamily="sans-serif-condensed-light"
                android:background="@drawable/rounded_editext"
                android:backgroundTint="@color/colorGris1"
                android:hint="12/10/2020"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/prixdeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="20sp"
                android:inputType="phone"
                android:fontFamily="sans-serif-condensed-light"
                android:background="@drawable/rounded_editext"
                android:backgroundTint="@color/colorGris1"
                android:hint="Saisissez le prix en F CFA"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/telappel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:inputType="phone"
                android:fontFamily="sans-serif-condensed-light"
                android:background="@drawable/rounded_editext"
                android:backgroundTint="@color/colorGris1"
                android:hint="Télephone à appeller"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/telwhatapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:inputType="phone"
                android:fontFamily="sans-serif-condensed-light"
                android:background="@drawable/rounded_editext"
                android:backgroundTint="@color/colorGris1"
                android:hint="Télephone whatsApp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:id="@+id/vildeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ville de visibilité"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:fontFamily="sans-serif-condensed-light"
                android:background="@drawable/rounded_editext"
                android:backgroundTint="@color/colorGris1"
                android:gravity="center" />


            <ListView
                android:id="@+id/vildealist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-condensed-light"
                android:background="@drawable/spin_bckgrd"
                android:spinnerMode="dropdown"
                android:id="@+id/idcatdeal"/>


            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/save_deal"
                android:layout_margin="30dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Validez la Publication"
                android:backgroundTint="@color/colorRed"
                android:background="@drawable/rounded_editext"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/idclt"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:visibility="invisible"
                android:background="@drawable/rounded_editext"
                />

            <EditText
                android:id="@+id/imgdeal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="1sp"
                android:visibility="invisible"
                android:background="@drawable/rounded_editext"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>