<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/gridlaverow"
        android:layout_width="190dp"
        android:background="#fff"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/imgvlave"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="#000"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/txtprixlave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:textColor="#000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txtdelave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/txtprixprod"
            android:layout_centerHorizontal="true"
            android:textStyle="normal|italic"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/imglave"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/txt_idlave"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="visible"

            />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtpluslave"
        android:layout_width="wrap_content"
        android:text="..."
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/colorGris1"
        />

</RelativeLayout>